\section{Problem Description}\label{sec:prob_descr}
You should have a section that describes the lab setup, including a model of the helicopter. If you want, you can copy the source code for the model equations:
\begin{gather}
		J_p\ddot{p} = L_{1}V_{d} \label{eq:model_pitch}\\
		J_e\ddot{e} = L_{2} \cos(e) + L_3 V_s \cos(p) \label{eq:model_elev}\\
		J_\lambda \ddot{\lambda} = L_4 V_s \cos(e) \sin(p) \label{eq:model_lambda}
\end{gather}
Since these equations belong together, it's a good idea to number them like this:
\begin{subequations}\label{eq:model}
	\begin{gather}
		J_p\ddot{p} = L_{1}V_{d} \label{eq:model_se_pitch}\\
		J_e\ddot{e} = L_{2} \cos(e) + L_3 V_s \cos(p) \label{eq:model_se_elev}\\
		J_\lambda \ddot{\lambda} = L_4 V_s \cos(e) \sin(p) \label{eq:model_se_lambda}
	\end{gather}
\end{subequations}
You can then both reference individual equations (``the elevation equation \Cref{eq:model_se_elev}'') or reference the entire model (``the linear model~\Cref{eq:model}''). Regardless of your choice of software, never hard-code a reference, always use dynamic references. 

You could also align the equations like this:
\begin{subequations}\label{eq:model_al}
	\begin{align}
		J_p\ddot{p} &= L_{1}V_{d} \label{eq:model_se_al_pitch}\\
		J_e\ddot{e} &= L_{2} \cos(e) + L_3 V_s \cos(p) \label{eq:model_se_al_elev}\\
		J_\lambda \ddot{\lambda} &= L_4 V_s \cos(e) \sin(p) \label{eq:model_se_al_lambda}
	\end{align}
\end{subequations}
You can consult~\cite{Downes2002} for more about writing math.


\subsection{Illustrations}
If you decide to include an illustration, that's great. You can in general copy figures and illustrations from the textbook, the assignement text, or other places. However: ALWAYS CITE THE SOURCE\@. You can also draw your own (cite the source if it is heavily based on someone else's.). \Cref{fig:layers_openloop,fig:heli} was created quickly with Ipe (\url{http://ipe.otfried.org/}). Inkscape is a good alternative for more advanced illustrations. Some people prefer the Latex package TikZ (\url{http://texample.net/tikz/examples/}), but this takes a little effort to learn.

\begin{figure}[tp]
	\centering
	\includegraphics[width=1.00\textwidth]{figures/layers_openloop.pdf}
	\caption{A figure created with Ipe for TTK4135.}
\label{fig:layers_openloop}
\end{figure}

\begin{figure}[tp]
	\centering
	\includegraphics[width=1.00\textwidth]{figures/forces.pdf}
	\caption{A figure created with Ipe for TTK4115.}
\label{fig:heli}
\end{figure}
